<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Language" content="en-za" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>ORDER</title>

</head>
<link href="styling.css" rel="stylesheet">

<body>
	<div id="page">
		
			<div id="banner">
				<img src="delivery.gif" alt="FD">
			</div>

<div id="navigation">
				<img src="links.gif" usemap="#mylinks">

				<map name="mylinks">
					<area target="" alt="" title="" href="order.html" coords="0,3,93,33" shape="rect">
					<area target="" alt="" title="" href="services.html" coords="102,5,195,35" shape="rect">
					<area target="" alt="" title="" href="products.html" coords="205,5,298,35" shape="rect">
					<area target="" alt="" title="" href="orderStatus.html" coords="310,3,439,36" shape="rect">
					<area target="" alt="" title="" href="contactUs.html" coords="445,0,559,38" shape="rect">

				</map>

				<div id="sidebar">
					<img src="swegga.jpg" alt="pic">

				</div>

				
				<table>

					<div id="caption">

					<h3>Product Summery</h3>

					</div>
		

					<tr>
						<th>Description</th>
						<th>Size</th>
						<th>colour</th>
						<th>price</th>
						<th>quantity</th>
						<th>Total</th>

					</tr>
					<tr>
						<td><a href="female.html"> Female Ski Jackets</a></td>
						<td>
							<form action="/action_page.php">

								<select name="selecton" id="selec">
									<option value="sma">small</option>
									<option value="med">medium</option>
									<option value="lar">large</option>
								</select>
						</td>
						<td>
							<form action="/action_page.php">

								<select name="colour" id="colour">
									<option value="Re">Red</option>
									<option value="Pink">Pink</option>
									<option value="Blac">Black</option>
								</select>
						</td>
						<td>R150.95</td>
						<td><input type="number" id="fname" name="fname" value="1"><br></td>
						<td> <input type="text" id="femme"></td>
					</tr>
					<tr>
						<td><a href="male.html"> Male Ski Jackets</a></td>

						<td>
							<form action="/action_page.php">

								<select name="selection" id="size">
									<option value="sm">small</option>
									<option value="me">medium</option>
									<option value="la">large</option>
								</select>
						</td>



						<td>
							<form action="/action_page.php">

								<select name="cars" id="cars">
									<option value="Re">Red</option>
									<option value="Bl">Blue</option>
									<option value="Wh">White</option>
								</select>
						</td>

						<td>R180.95</td>
						<td><input type="number" id="Mname" value="1"><br></td>
						<td><input type="text" id="male"></td>
					</tr>
					<td></td>
					<tr>
						<td>Click to confirm your process order:</td>
						<td></td>
						<td></td>
						<th></th>
						<td><input type="button" id="fbutton " onclick="swegga()" name="submit" value="submit">
						</td>
						<td><input type="text" id="Submit"> </td>
					</tr>

				</table>
				
				<br>
				<footer class="copyright">
					© 2020 Swegga Fashion – Mihlali Momoza</footer>
				
				</table>

			</div>
		</div>
	</div>



	</tr>
	
	</table>
	
	</div>

	</div>
	<script src="swegggggg.js"></script>

	
	
</body>


</html>